#---------------------------------------------------#
## https://t.me/vpnhat
#---------------------------------------------------#

# HTTP ä»£ç†ç«¯å£
port: 7890 

# SOCKS5 ä»£ç†ç«¯å£
socks-port: 7891 

# Linux å’Œ macOS çš„ redir ä»£ç†ç«¯å£
redir-port: 7892 

# å…è®¸å±€åŸŸç½‘çš„è¿žæŽ¥
allow-lan: true

# è§„åˆ™æ¨¡å¼ï¼šRuleï¼ˆè§„åˆ™ï¼‰ / Globalï¼ˆå…¨å±€ä»£ç†ï¼‰/ Directï¼ˆå…¨å±€ç›´è¿žï¼‰
mode: Rule

# è®¾ç½®æ—¥å¿—è¾“å‡ºçº§åˆ« (é»˜è®¤çº§åˆ«ï¼šsilentï¼Œå³ä¸è¾“å‡ºä»»ä½•å†…å®¹ï¼Œä»¥é¿å…å› æ—¥å¿—å†…å®¹è¿‡å¤§è€Œå¯¼è‡´ç¨‹åºå†…å­˜æº¢å‡ºï¼‰ã€‚
# 5 ä¸ªçº§åˆ«ï¼šsilent / info / warning / error / debugã€‚çº§åˆ«è¶Šé«˜æ—¥å¿—è¾“å‡ºé‡è¶Šå¤§ï¼Œè¶Šå€¾å‘äºŽè°ƒè¯•ï¼Œè‹¥éœ€è¦è¯·è‡ªè¡Œå¼€å¯ã€‚
log-level: silent
# Clash çš„ RESTful API
external-controller: '0.0.0.0:9090'

# RESTful API çš„å£ä»¤
secret: '' 

# æ‚¨å¯ä»¥å°†é™æ€ç½‘é¡µèµ„æºï¼ˆå¦‚ clash-dashboardï¼‰æ”¾ç½®åœ¨ä¸€ä¸ªç›®å½•ä¸­ï¼Œclash å°†ä¼šæœåŠ¡äºŽ `RESTful API/ui`
# å‚æ•°åº”å¡«å†™é…ç½®ç›®å½•çš„ç›¸å¯¹è·¯å¾„æˆ–ç»å¯¹è·¯å¾„ã€‚
# external-ui: folder


proxies:
  - {"name":"v2ray-Hong Kong 01","type":"vmess","server":"aquaril.verdens.xyz","port":25021,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"v2ray-Hong Kong 02","type":"vmess","server":"centauri.verdens.xyz","port":25025,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"v2ray-Hong Kong 03","type":"vmess","server":"leonis.verdens.xyz","port":25022,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"v2ray-Hong Kong 04","type":"vmess","server":"ophiuchi.verdens.xyz","port":25026,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"v2ray-Hong Kong 05","type":"vmess","server":"piscium.verdens.xyz","port":25023,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"v2ray-Japan 01","type":"vmess","server":"aquaril.verdens.xyz","port":25027,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"v2ray-Japan 02","type":"vmess","server":"centauri.verdens.xyz","port":25024,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"v2ray-Singapore 01","type":"vmess","server":"leonis.verdens.xyz","port":25012,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"v2ray-Singapore 02","type":"vmess","server":"ophiuchi.verdens.xyz","port":25013,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"v2ray-Taiwan 01","type":"vmess","server":"piscium.verdens.xyz","port":25014,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"v2ray-Taiwan 02","type":"vmess","server":"piscium.verdens.xyz","port":25015,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"v2ray-United States 01","type":"vmess","server":"aquaril.verdens.xyz","port":25006,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"v2ray-United States 02","type":"vmess","server":"centauri.verdens.xyz","port":25007,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"v2ray-United States 03","type":"vmess","server":"leonis.verdens.xyz","port":25008,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"v2ray-United States 04","type":"vmess","server":"ophiuchi.verdens.xyz","port":25009,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"v2ray-Z-Canada","type":"vmess","server":"piscium.verdens.xyz","port":25016,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"v2ray-Z-England","type":"vmess","server":"aquaril.verdens.xyz","port":25019,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"v2ray-Z-Germany","type":"vmess","server":"centauri.verdens.xyz","port":25017,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"v2ray-Z-India","type":"vmess","server":"leonis.verdens.xyz","port":25018,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"v2ray-Z-Russia","type":"vmess","server":"piscium.verdens.xyz","port":25020,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Hong Kong 01","type":"vmess","server":"andromedae.weltknoten.xyz","port":30001,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Hong Kong 02","type":"vmess","server":"monocerotis.weltknoten.xyz","port":30002,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Hong Kong 03","type":"vmess","server":"orionis.weltknoten.xyz","port":30003,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Hong Kong 04","type":"vmess","server":"phoenicis.weltknoten.xyz","port":30004,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Hong Kong 05","type":"vmess","server":"scorpii.weltknoten.xyz","port":30020,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Hong Kong 06","type":"vmess","server":"andromedae.weltknoten.xyz","port":30021,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Hong Kong 07","type":"vmess","server":"monocerotis.weltknoten.xyz","port":30022,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Hong Kong 08","type":"vmess","server":"orionis.weltknoten.xyz","port":30023,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Japan 01","type":"vmess","server":"phoenicis.weltknoten.xyz","port":30005,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Japan 02","type":"vmess","server":"scorpii.weltknoten.xyz","port":30006,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Korea","type":"vmess","server":"andromedae.weltknoten.xyz","port":30024,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Singapore 01","type":"vmess","server":"andromedae.weltknoten.xyz","port":30007,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Singapore 02","type":"vmess","server":"monocerotis.weltknoten.xyz","port":30008,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Taiwan 01","type":"vmess","server":"orionis.weltknoten.xyz","port":30009,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Taiwan 02","type":"vmess","server":"orionis.weltknoten.xyz","port":30010,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-United States 01","type":"vmess","server":"phoenicis.weltknoten.xyz","port":30011,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-United States 02","type":"vmess","server":"scorpii.weltknoten.xyz","port":30012,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-United States 03","type":"vmess","server":"andromedae.weltknoten.xyz","port":30013,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-United States 04","type":"vmess","server":"monocerotis.weltknoten.xyz","port":30014,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Z-Canada","type":"vmess","server":"orionis.weltknoten.xyz","port":30018,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Z-England","type":"vmess","server":"phoenicis.weltknoten.xyz","port":30015,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Z-Germany","type":"vmess","server":"scorpii.weltknoten.xyz","port":30017,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Z-India","type":"vmess","server":"andromedae.weltknoten.xyz","port":30016,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}
  - {"name":"VIP-v2ray-Z-Russia","type":"vmess","server":"andromedae.weltknoten.xyz","port":30019,"uuid":"64e4e80c-d929-390e-aa08-9ad23a633511","alterId":2,"cipher":"auto","udp":true,"tls":true}

proxy-groups:
-
  name: ðŸš€ vpnhat
  type: select
  proxies:
    - 'v2ray-Hong Kong 01'
    - 'v2ray-Hong Kong 02'
    - 'v2ray-Hong Kong 03'
    - 'v2ray-Hong Kong 04'
    - 'v2ray-Hong Kong 05'
    - 'v2ray-Japan 01'
    - 'v2ray-Japan 02'
    - 'v2ray-Singapore 01'
    - 'v2ray-Singapore 02'
    - 'v2ray-Taiwan 01'
    - 'v2ray-Taiwan 02'
    - 'v2ray-United States 01'
    - 'v2ray-United States 02'
    - 'v2ray-United States 03'
    - 'v2ray-United States 04'
    - 'v2ray-Z-Canada'
    - 'v2ray-Z-England'
    - 'v2ray-Z-Germany'
    - 'v2ray-Z-India'
    - 'v2ray-Z-Russia'
    - 'VIP-v2ray-Hong Kong 01'
    - 'VIP-v2ray-Hong Kong 02'
    - 'VIP-v2ray-Hong Kong 03'
    - 'VIP-v2ray-Hong Kong 04'
    - 'VIP-v2ray-Hong Kong 05'
    - 'VIP-v2ray-Hong Kong 06'
    - 'VIP-v2ray-Hong Kong 07'
    - 'VIP-v2ray-Hong Kong 08'
    - 'VIP-v2ray-Japan 01'
    - 'VIP-v2ray-Japan 02'
    - 'VIP-v2ray-Korea'
    - 'VIP-v2ray-Singapore 01'
    - 'VIP-v2ray-Singapore 02'
    - 'VIP-v2ray-Taiwan 01'
    - 'VIP-v2ray-Taiwan 02'
    - 'VIP-v2ray-United States 01'
    - 'VIP-v2ray-United States 02'
    - 'VIP-v2ray-United States 03'
    - 'VIP-v2ray-United States 04'
    - 'VIP-v2ray-Z-Canada'
    - 'VIP-v2ray-Z-England'
    - 'VIP-v2ray-Z-Germany'
    - 'VIP-v2ray-Z-India'
    - 'VIP-v2ray-Z-Russia'
-
  name: Domestic
  type: select
  proxies:
    - DIRECT
    - ðŸš€ vpnhat
-
  name: AsianTV
  type: select
  proxies:
    - Domestic
    - ðŸš€ vpnhat
-
  name: GlobalTV
  type: select
  proxies:
    - ðŸš€ vpnhat
-
  name: Others
  type: select
  proxies:
    - ðŸš€ vpnhat
    - Domestic


# è§„åˆ™
rules:
# (GlobalTV)
# > ABC
- DOMAIN-SUFFIX,edgedatg.com,GlobalTV
- DOMAIN-SUFFIX,go.com,GlobalTV

# > AbemaTV
- DOMAIN,linear-abematv.akamaized.net,GlobalTV
- DOMAIN-SUFFIX,abema.io,GlobalTV
- DOMAIN-SUFFIX,abema.tv,GlobalTV
- DOMAIN-SUFFIX,akamaized.net,GlobalTV
- DOMAIN-SUFFIX,ameba.jp,GlobalTV
- DOMAIN-SUFFIX,hayabusa.io,GlobalTV

# > Amazon Prime Video
- DOMAIN-SUFFIX,aiv-cdn.net,GlobalTV
- DOMAIN-SUFFIX,amazonaws.com,GlobalTV
- DOMAIN-SUFFIX,amazonvideo.com,GlobalTV
- DOMAIN-SUFFIX,llnwd.net,GlobalTV

# > Bahamut
- DOMAIN-SUFFIX,bahamut.com.tw,GlobalTV
- DOMAIN-SUFFIX,gamer.com.tw,GlobalTV
- DOMAIN-SUFFIX,hinet.net,GlobalTV

# > BBC
- DOMAIN-KEYWORD,bbcfmt,GlobalTV
- DOMAIN-KEYWORD,co.uk,GlobalTV
- DOMAIN-KEYWORD,uk-live,GlobalTV
- DOMAIN-SUFFIX,bbc.co,GlobalTV
- DOMAIN-SUFFIX,bbc.co.uk,GlobalTV
- DOMAIN-SUFFIX,bbc.com,GlobalTV
- DOMAIN-SUFFIX,bbci.co,GlobalTV
- DOMAIN-SUFFIX,bbci.co.uk,GlobalTV

# > CHOCO TV
- DOMAIN-SUFFIX,chocotv.com.tw,GlobalTV

# > Epicgames
- DOMAIN-KEYWORD,epicgames,GlobalTV
- DOMAIN-SUFFIX,helpshift.com,GlobalTV

# > Fox+
- DOMAIN-KEYWORD,foxplus,GlobalTV
- DOMAIN-SUFFIX,config.fox.com,GlobalTV
- DOMAIN-SUFFIX,emome.net,GlobalTV
- DOMAIN-SUFFIX,fox.com,GlobalTV
- DOMAIN-SUFFIX,foxdcg.com,GlobalTV
- DOMAIN-SUFFIX,foxnow.com,GlobalTV
- DOMAIN-SUFFIX,foxplus.com,GlobalTV
- DOMAIN-SUFFIX,foxplay.com,GlobalTV
- DOMAIN-SUFFIX,ipinfo.io,GlobalTV
- DOMAIN-SUFFIX,mstage.io,GlobalTV
- DOMAIN-SUFFIX,now.com,GlobalTV
- DOMAIN-SUFFIX,theplatform.com,GlobalTV
- DOMAIN-SUFFIX,urlload.net,GlobalTV

# > HBO && HBO Go
- DOMAIN-SUFFIX,execute-api.ap-southeast-1.amazonaws.com,GlobalTV
- DOMAIN-SUFFIX,hbo.com,GlobalTV
- DOMAIN-SUFFIX,hboasia.com,GlobalTV
- DOMAIN-SUFFIX,hbogo.com,GlobalTV
- DOMAIN-SUFFIX,hbogoasia.hk,GlobalTV

# > Hulu
- DOMAIN-SUFFIX,happyon.jp,GlobalTV
- DOMAIN-SUFFIX,hulu.com,GlobalTV
- DOMAIN-SUFFIX,huluim.com,GlobalTV
- DOMAIN-SUFFIX,hulustream.com,GlobalTV

# > Imkan
- DOMAIN-SUFFIX,imkan.tv,GlobalTV

# > JOOX
- DOMAIN-SUFFIX,joox.com,GlobalTV

# > MytvSUPER
- DOMAIN-KEYWORD,nowtv100,GlobalTV
- DOMAIN-KEYWORD,rthklive,GlobalTV
- DOMAIN-SUFFIX,mytvsuper.com,GlobalTV
- DOMAIN-SUFFIX,tvb.com,GlobalTV

# > Netflix
- DOMAIN-SUFFIX,netflix.com,GlobalTV
- DOMAIN-SUFFIX,netflix.net,GlobalTV
- DOMAIN-SUFFIX,nflxext.com,GlobalTV
- DOMAIN-SUFFIX,nflximg.com,GlobalTV
- DOMAIN-SUFFIX,nflximg.net,GlobalTV
- DOMAIN-SUFFIX,nflxso.net,GlobalTV
- DOMAIN-SUFFIX,nflxvideo.net,GlobalTV

# > Pandora
- DOMAIN-SUFFIX,pandora.com,GlobalTV

# > Sky GO
- DOMAIN-SUFFIX,sky.com,GlobalTV
- DOMAIN-SUFFIX,skygo.co.nz,GlobalTV

# > Spotify
- DOMAIN-KEYWORD,spotify,GlobalTV
- DOMAIN-SUFFIX,scdn.co,GlobalTV
- DOMAIN-SUFFIX,spoti.fi,GlobalTV

# > viuTV
- DOMAIN-SUFFIX,viu.tv,GlobalTV

# > Youtube
- DOMAIN-KEYWORD,youtube,GlobalTV
- DOMAIN-SUFFIX,googlevideo.com,GlobalTV
- DOMAIN-SUFFIX,gvt2.com,GlobalTV
- DOMAIN-SUFFIX,youtu.be,GlobalTV

# (AsianTV)
# > Bilibili
- DOMAIN-KEYWORD,bilibili,AsianTV
- DOMAIN-SUFFIX,acg.tv,AsianTV
- DOMAIN-SUFFIX,acgvideo.com,AsianTV
- DOMAIN-SUFFIX,b23.tv,AsianTV
- DOMAIN-SUFFIX,biliapi.com,AsianTV
- DOMAIN-SUFFIX,biliapi.net,AsianTV
- DOMAIN-SUFFIX,bilibili.com,AsianTV
- DOMAIN-SUFFIX,biligame.com,AsianTV
- DOMAIN-SUFFIX,biligame.net,AsianTV
- DOMAIN-SUFFIX,hdslb.com,AsianTV
- DOMAIN-SUFFIX,im9.com,AsianTV

# > IQIYI
- DOMAIN-KEYWORD,qiyi,AsianTV
- DOMAIN-SUFFIX,qy.net,AsianTV

# > letv
- DOMAIN-SUFFIX,api.mob.app.letv.com,AsianTV

# > NeteaseMusic
- DOMAIN-SUFFIX,163yun.com,AsianTV
- DOMAIN-SUFFIX,music.126.net,AsianTV
- DOMAIN-SUFFIX,music.163.com,AsianTV

# > Tencent Video
- DOMAIN-SUFFIX,vv.video.qq.com,AsianTV

# China Area Network
# > Microsoft
- DOMAIN-SUFFIX,microsoft.com,Domestic
- DOMAIN-SUFFIX,windows.net,Domestic
- DOMAIN-SUFFIX,sfx.ms,Domestic
- DOMAIN-SUFFIX,sharepoint.com,Domestic
- DOMAIN-KEYWORD,officecdn,Domestic
# > Blizzard
- DOMAIN-SUFFIX,blizzard.com,Domestic
- DOMAIN-SUFFIX,battle.net,Domestic
- DOMAIN,blzddist1-a.akamaihd.net,Domestic
# > Steam
- DOMAIN-SUFFIX,steampowered.com,Domestic
- DOMAIN-SUFFIX,steam-chat.com,Domestic
- DOMAIN-KEYWORD,steamcdn,Domestic
- DOMAIN-KEYWORD,steamstore,Domestic
- DOMAIN-KEYWORD,steamuserimages,Domestic
- DOMAIN-KEYWORD,steambroadcast,Domestic
# > Tencent
#USER-AGENT,MicroMessenger%20Client,Domestic
#USER-AGENT,WeChat*,Domestic
- DOMAIN-SUFFIX,qq.com,Domestic
- DOMAIN-SUFFIX,qpic.cn,Domestic
- DOMAIN-SUFFIX,tencent.com,Domestic
# > Alibaba
- DOMAIN-SUFFIX,alibaba.com,Domestic
- DOMAIN-SUFFIX,alicdn.com,Domestic
- DOMAIN-SUFFIX,amap.com,Domestic
- DOMAIN-SUFFIX,dingtalk.com,Domestic
- DOMAIN-SUFFIX,taobao.com,Domestic
- DOMAIN-SUFFIX,tmall.com,Domestic
- DOMAIN-SUFFIX,ykimg.com,Domestic
- DOMAIN-SUFFIX,youku.com,Domestic
- DOMAIN-SUFFIX,xiami.com,Domestic
- DOMAIN-SUFFIX,xiami.net,Domestic
# > NetEase
- DOMAIN-SUFFIX,163.com,Domestic
- DOMAIN-SUFFIX,126.net,Domestic
- DOMAIN-SUFFIX,163yun.com,Domestic
# > Sohu
- DOMAIN-SUFFIX,sohu.com.cn,Domestic
- DOMAIN-SUFFIX,itc.cn,Domestic
- DOMAIN-SUFFIX,sohu.com,Domestic
- DOMAIN-SUFFIX,v-56.com,Domestic
# > Sina
- DOMAIN-SUFFIX,weibo.com,Domestic
- DOMAIN-SUFFIX,weibo.cn,Domestic
# > JD
- DOMAIN-SUFFIX,jd.com,Domestic
- DOMAIN-SUFFIX,jd.hk,Domestic
- DOMAIN-SUFFIX,360buyimg.com,Domestic
# > MI
- DOMAIN-SUFFIX,duokan.com,Domestic
- DOMAIN-SUFFIX,mi-img.com,Domestic
- DOMAIN-SUFFIX,mifile.cn,Domestic
- DOMAIN-SUFFIX,xiaomi.com,Domestic
# > bilibili
- DOMAIN-SUFFIX,acgvideo.com,Domestic
- DOMAIN-SUFFIX,bilibili.com,Domestic
- DOMAIN-SUFFIX,hdslb.com,Domestic
# > iQiyi
- DOMAIN-SUFFIX,iqiyi.com,Domestic
- DOMAIN-SUFFIX,iqiyipic.com,Domestic
- DOMAIN-SUFFIX,71.am.com,Domestic
# > HunanTV
- DOMAIN-SUFFIX,hitv.com,Domestic
- DOMAIN-SUFFIX,mgtv.com,Domestic
# > Meitu
- DOMAIN-SUFFIX,meitu.com,Domestic
- DOMAIN-SUFFIX,meitudata.com,Domestic
- DOMAIN-SUFFIX,meipai.com,Domestic
# > YYeTs
- DOMAIN-SUFFIX,zmzapi.com,Domestic
- DOMAIN-SUFFIX,zimuzu.tv,Domestic
- DOMAIN-SUFFIX,zmzfile.com,Domestic
- DOMAIN-SUFFIX,zmzapi.net,Domestic
# > è›‹è›‹èµž
- DOMAIN-SUFFIX,baduziyuan.com,Domestic
- DOMAIN-SUFFIX,com-hs-hkdy.com,Domestic
- DOMAIN-SUFFIX,czybjz.com,Domestic
- DOMAIN-SUFFIX,dandanzan.com,Domestic
- DOMAIN-SUFFIX,fjhps.com,Domestic
- DOMAIN-SUFFIX,kuyunbo.club,Domestic
# > Baidu
- DOMAIN-SUFFIX,baidu.com,Domestic
- DOMAIN-SUFFIX,baidubcr.com,Domestic
- DOMAIN-SUFFIX,bdstatic.com,Domestic
# > ChinaNet
- DOMAIN-SUFFIX,189.cn,Domestic
- DOMAIN-SUFFIX,21cn.com,Domestic
# > ByteDance
- DOMAIN-SUFFIX,bytecdn.cn,Domestic
- DOMAIN-SUFFIX,pstatp.com,Domestic
- DOMAIN-SUFFIX,snssdk.com,Domestic
- DOMAIN-SUFFIX,toutiao.com,Domestic
# > Content Delivery Network
# > Akamai
- DOMAIN-SUFFIX,akadns.net,Domestic
# - DOMAIN-SUFFIX,akamai.net,Domestic
# - DOMAIN-SUFFIX,akamaiedge.net,Domestic
# - DOMAIN-SUFFIX,akamaihd.net,Domestic
# - DOMAIN-SUFFIX,akamaistream.net,Domestic
# - DOMAIN-SUFFIX,akamaized.net,Domestic
# > ChinaNetCenter
- DOMAIN-SUFFIX,chinanetcenter.com,Domestic
- DOMAIN-SUFFIX,wangsu.com,Domestic
# > IP Query
- DOMAIN-SUFFIX,ipip.net,Domestic
- DOMAIN-SUFFIX,ip.cn,Domestic
- DOMAIN-SUFFIX,ip.la,Domestic
- DOMAIN-SUFFIX,ip-cdn.com,Domestic
- DOMAIN-SUFFIX,ipv6-test.com,Domestic
- DOMAIN-SUFFIX,test-ipv6.com,Domestic
- DOMAIN-SUFFIX,whatismyip.com,Domestic
- DOMAIN,ip.bjango.com,Domestic
# > Other
- DOMAIN-SUFFIX,40017.cn,Domestic
- DOMAIN-SUFFIX,broadcasthe.net,Domestic
- DOMAIN-SUFFIX,cailianpress.com,Domestic
- DOMAIN-SUFFIX,chdbits.co,Domestic
- DOMAIN-SUFFIX,chushou.tv,Domestic
- DOMAIN-SUFFIX,cmbchina.com,Domestic
- DOMAIN-SUFFIX,cmbimg.com,Domestic
- DOMAIN-SUFFIX,cmct.tv,Domestic
- DOMAIN-SUFFIX,cmvideo.cn,Domestic
- DOMAIN-SUFFIX,cnlang.org,Domestic
- DOMAIN-SUFFIX,doubanio.com,Domestic
- DOMAIN-SUFFIX,douyu.com,Domestic
- DOMAIN-SUFFIX,douyucdn.cn,Domestic
- DOMAIN-SUFFIX,dxycdn.com,Domestic
- DOMAIN-SUFFIX,hicloud.com,Domestic
- DOMAIN-SUFFIX,hdchina.org,Domestic
- DOMAIN-SUFFIX,hdcmct.org,Domestic
- DOMAIN-SUFFIX,ithome.com,Domestic
- DOMAIN-SUFFIX,kkmh.com,Domestic
- DOMAIN-SUFFIX,ksosoft.com,Domestic
- DOMAIN-SUFFIX,maoyun.tv,Domestic
- DOMAIN-SUFFIX,meituan.net,Domestic
- DOMAIN-SUFFIX,mobike.com,Domestic
- DOMAIN-SUFFIX,mubu.com,Domestic
- DOMAIN-SUFFIX,myzaker.com,Domestic
- DOMAIN-SUFFIX,ourbits.club,Domestic
- DOMAIN-SUFFIX,passthepopcorn.me,Domestic
- DOMAIN-SUFFIX,paypal.com,Domestic
- DOMAIN-SUFFIX,paypalobjects.com,Domestic
- DOMAIN-SUFFIX,privatehd.to,Domestic
- DOMAIN-SUFFIX,redacted.ch,Domestic
- DOMAIN-SUFFIX,ruguoapp.com,Domestic
- DOMAIN-SUFFIX,smzdm.com,Domestic
- DOMAIN-SUFFIX,sogou.com,Domestic
- DOMAIN-SUFFIX,teamviewer.com,Domestic
- DOMAIN-SUFFIX,totheglory.im,Domestic
- DOMAIN-SUFFIX,tp.m-team.cc,Domestic
- DOMAIN-SUFFIX,udacity.com,Domestic
- DOMAIN-SUFFIX,xmcdn.com,Domestic
- DOMAIN-SUFFIX,yangkeduo.com,Domestic
- DOMAIN-SUFFIX,zhihu.com,Domestic
- DOMAIN-SUFFIX,zhimg.com,Domestic
#USER-AGENT,NeteaseMusic*,Domestic
#USER-AGENT,%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90*,Domestic

# (DNS Cache Pollution Protection)
# > Google
- DOMAIN-SUFFIX,appspot.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,blogger.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,getoutline.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,gvt0.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,gvt1.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,gvt3.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,xn--ngstr-lra8j.com,ðŸš€ vpnhat
- DOMAIN-KEYWORD,google,ðŸš€ vpnhat
- DOMAIN-KEYWORD,blogspot,ðŸš€ vpnhat
# > Facebook
- DOMAIN-SUFFIX,cdninstagram.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,fb.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,fb.me,ðŸš€ vpnhat
- DOMAIN-SUFFIX,fbaddins.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,fbcdn.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,fbsbx.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,fbworkmail.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,instagram.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,m.me,ðŸš€ vpnhat
- DOMAIN-SUFFIX,messenger.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,oculus.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,oculuscdn.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,rocksdb.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,whatsapp.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,whatsapp.net,ðŸš€ vpnhat
- DOMAIN-KEYWORD,facebook,ðŸš€ vpnhat
# > Twitter
- DOMAIN-SUFFIX,pscp.tv,ðŸš€ vpnhat
- DOMAIN-SUFFIX,periscope.tv,ðŸš€ vpnhat
- DOMAIN-SUFFIX,t.co,ðŸš€ vpnhat
- DOMAIN-SUFFIX,twimg.co,ðŸš€ vpnhat
- DOMAIN-SUFFIX,twimg.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,twitpic.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,vine.co,ðŸš€ vpnhat
- DOMAIN-KEYWORD,twitter,ðŸš€ vpnhat
# > Telegram
- DOMAIN-SUFFIX,t.me,ðŸš€ vpnhat
- DOMAIN-SUFFIX,tdesktop.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,telegra.ph,ðŸš€ vpnhat
- DOMAIN-SUFFIX,telegram.me,ðŸš€ vpnhat
- DOMAIN-SUFFIX,telegram.org,ðŸš€ vpnhat
# > Line
- DOMAIN-SUFFIX,line.me,ðŸš€ vpnhat
- DOMAIN-SUFFIX,line-apps.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,line-scdn.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,naver.jp,ðŸš€ vpnhat
# > Other
- DOMAIN-SUFFIX,4shared.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,881903.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,abc.net.au,ðŸš€ vpnhat
- DOMAIN-SUFFIX,abebooks.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,amazon.co.jp,ðŸš€ vpnhat
- DOMAIN-SUFFIX,apigee.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,apk-dl.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,apkmirror.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,apkmonk.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,apkpure.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,aptoide.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,archive.is,ðŸš€ vpnhat
- DOMAIN-SUFFIX,archive.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,arte.tv,ðŸš€ vpnhat
- DOMAIN-SUFFIX,ask.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,avgle.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,badoo.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,bandwagonhost.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,bbc.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,behance.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,bibox.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,biggo.com.tw,ðŸš€ vpnhat
- DOMAIN-SUFFIX,binance.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,bitcointalk.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,bitfinex.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,bitmex.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,bit-z.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,bloglovin.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,bloomberg.cn,ðŸš€ vpnhat
- DOMAIN-SUFFIX,bloomberg.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,book.com.tw,ðŸš€ vpnhat
- DOMAIN-SUFFIX,booklive.jp,ðŸš€ vpnhat
- DOMAIN-SUFFIX,books.com.tw,ðŸš€ vpnhat
- DOMAIN-SUFFIX,box.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,brookings.edu,ðŸš€ vpnhat
- DOMAIN-SUFFIX,businessinsider.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,bwh1.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,castbox.fm,ðŸš€ vpnhat
- DOMAIN-SUFFIX,cbc.ca,ðŸš€ vpnhat
- DOMAIN-SUFFIX,cdw.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,change.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,ck101.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,clarionproject.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,clyp.it,ðŸš€ vpnhat
- DOMAIN-SUFFIX,cna.com.tw,ðŸš€ vpnhat
- DOMAIN-SUFFIX,comparitech.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,conoha.jp,ðŸš€ vpnhat
- DOMAIN-SUFFIX,crucial.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,cts.com.tw,ðŸš€ vpnhat
- DOMAIN-SUFFIX,cw.com.tw,ðŸš€ vpnhat
- DOMAIN-SUFFIX,cyberctm.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,dailymotion.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,dailyview.tw,ðŸš€ vpnhat
- DOMAIN-SUFFIX,daum.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,daumcdn.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,dcard.tw,ðŸš€ vpnhat
- DOMAIN-SUFFIX,deepdiscount.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,deezer.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,depositphotos.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,disconnect.me,ðŸš€ vpnhat
- DOMAIN-SUFFIX,discordapp.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,discordapp.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,disqus.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,dns2go.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,dropbox.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,dropboxusercontent.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,duckduckgo.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,dw.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,dynu.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,earthcam.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,ebookservice.tw,ðŸš€ vpnhat
- DOMAIN-SUFFIX,economist.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,edgecastcdn.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,edu,ðŸš€ vpnhat
- DOMAIN-SUFFIX,elpais.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,enanyang.my,ðŸš€ vpnhat
- DOMAIN-SUFFIX,euronews.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,feedly.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,files.wordpress.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,flickr.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,flitto.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,foreignpolicy.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,friday.tw,ðŸš€ vpnhat
- DOMAIN-SUFFIX,gate.io,ðŸš€ vpnhat
- DOMAIN-SUFFIX,getlantern.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,getsync.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,globalvoices.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,goo.ne.jp,ðŸš€ vpnhat
- DOMAIN-SUFFIX,goodreads.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,gov.tw,ðŸš€ vpnhat
- DOMAIN-SUFFIX,gumroad.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,hbg.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,hightail.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,hk01.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,hkbf.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,hkbookcity.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,hkej.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,hket.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,hkgolden.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,hootsuite.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,hudson.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,huobi.pro,ðŸš€ vpnhat
- DOMAIN-SUFFIX,initiummall.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,ipfs.io,ðŸš€ vpnhat
- DOMAIN-SUFFIX,issuu.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,japantimes.co.jp,ðŸš€ vpnhat
- DOMAIN-SUFFIX,jiji.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,jinx.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,jkforum.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,joinmastodon.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,kakao.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,lihkg.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,live.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,mail.ru,ðŸš€ vpnhat
- DOMAIN-SUFFIX,matters.news,ðŸš€ vpnhat
- DOMAIN-SUFFIX,medium.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,mega.nz,ðŸš€ vpnhat
- DOMAIN-SUFFIX,mil,ðŸš€ vpnhat
- DOMAIN-SUFFIX,mobile01.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,naver.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,nikkei.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,nofile.io,ðŸš€ vpnhat
- DOMAIN-SUFFIX,now.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,nyt.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,nytchina.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,nytcn.me,ðŸš€ vpnhat
- DOMAIN-SUFFIX,nytco.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,nytimes.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,nytimg.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,nytlog.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,nytstyle.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,ok.ru,ðŸš€ vpnhat
- DOMAIN-SUFFIX,okex.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,pcloud.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,pinimg.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,pixiv.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,pornhub.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,pureapk.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,quora.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,quoracdn.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,rakuten.co.jp,ðŸš€ vpnhat
- DOMAIN-SUFFIX,reddit.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,redditmedia.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,resilio.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,reuters.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,scmp.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,scribd.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,seatguru.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,shadowsocks.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,slideshare.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,soundcloud.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,startpage.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,steamcommunity.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,steemit.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,t66y.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,teco-hk.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,teco-mo.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,teddysun.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,theinitium.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,tineye.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,torproject.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,tumblr.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,turbobit.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,twitch.tv,ðŸš€ vpnhat
- DOMAIN-SUFFIX,udn.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,unseen.is,ðŸš€ vpnhat
- DOMAIN-SUFFIX,upmedia.mg,ðŸš€ vpnhat
- DOMAIN-SUFFIX,uptodown.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,ustream.tv,ðŸš€ vpnhat
- DOMAIN-SUFFIX,uwants.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,v2ray.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,viber.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,videopress.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,vimeo.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,voxer.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,vzw.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,w3schools.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,wattpad.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,whoer.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,wikimapia.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,wikipedia.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,wire.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,worldcat.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,wsj.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,wsj.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,xboxlive.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,xvideos.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,yahoo.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,yesasia.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,yes-news.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,yomiuri.co.jp,ðŸš€ vpnhat
- DOMAIN-SUFFIX,you-get.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,zb.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,zello.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,zeronet.io,ðŸš€ vpnhat
- DOMAIN,cdn-images.mailchimp.com,ðŸš€ vpnhat
- DOMAIN,id.heroku.com,ðŸš€ vpnhat
- DOMAIN-KEYWORD,github,ðŸš€ vpnhat
- DOMAIN-KEYWORD,jav,ðŸš€ vpnhat
- DOMAIN-KEYWORD,pinterest,ðŸš€ vpnhat
- DOMAIN-KEYWORD,porn,ðŸš€ vpnhat
- DOMAIN-KEYWORD,wikileaks,ðŸš€ vpnhat

# (Region-Restricted Access Denied)
- DOMAIN-SUFFIX,apartmentratings.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,apartments.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,bankmobilevibe.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,bing.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,booktopia.com.au,ðŸš€ vpnhat
- DOMAIN-SUFFIX,centauro.com.br,ðŸš€ vpnhat
- DOMAIN-SUFFIX,clearsurance.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,costco.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,crackle.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,depositphotos.cn,ðŸš€ vpnhat
- DOMAIN-SUFFIX,dish.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,dmm.co.jp,ðŸš€ vpnhat
- DOMAIN-SUFFIX,dmm.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,dnvod.tv,ðŸš€ vpnhat
- DOMAIN-SUFFIX,esurance.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,extmatrix.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,fastpic.ru,ðŸš€ vpnhat
- DOMAIN-SUFFIX,flipboard.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,fnac.be,ðŸš€ vpnhat
- DOMAIN-SUFFIX,fnac.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,funkyimg.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,fxnetworks.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,gettyimages.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,jcpenney.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,kknews.cc,ðŸš€ vpnhat
- DOMAIN-SUFFIX,nationwide.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,nbc.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,nordstrom.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,nordstromimage.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,nordstromrack.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,read01.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,superpages.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,target.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,thinkgeek.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,tracfone.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,uploader.jp,ðŸš€ vpnhat
- DOMAIN-SUFFIX,vevo.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,viu.tv,ðŸš€ vpnhat
- DOMAIN-SUFFIX,vk.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,vsco.co,ðŸš€ vpnhat
- DOMAIN-SUFFIX,xfinity.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,zattoo.com,ðŸš€ vpnhat
- DOMAIN,abc.com,ðŸš€ vpnhat
- DOMAIN,abc.go.com,ðŸš€ vpnhat
- DOMAIN,abc.net.au,ðŸš€ vpnhat
- DOMAIN,wego.here.com,ðŸš€ vpnhat
#USER-AGENT,Roam*,ðŸš€ vpnhat

# (The Most Popular Sites)
# > Apple
# > Apple URL Shortener
- DOMAIN-SUFFIX,appsto.re,ðŸš€ vpnhat
# > TestFlight
- DOMAIN,beta.itunes.apple.com,ðŸš€ vpnhat
# > iBooks Store download
- DOMAIN,books.itunes.apple.com,ðŸš€ vpnhat
# > iTunes Store Moveis Trailers
- DOMAIN,hls.itunes.apple.com,ðŸš€ vpnhat
# App Store Preview
- DOMAIN,itunes.apple.com,ðŸš€ vpnhat
# > Spotlight
- DOMAIN,api-glb-sea.smoot.apple.com,ðŸš€ vpnhat
# > Dictionary
- DOMAIN,lookup-api.apple.com,ðŸš€ vpnhat
#PROCESS-NAME,LookupViewService,ðŸš€ vpnhat
# > Google
- DOMAIN-SUFFIX,abc.xyz,ðŸš€ vpnhat
- DOMAIN-SUFFIX,android.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,androidify.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,dialogflow.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,autodraw.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,capitalg.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,certificate-transparency.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,chrome.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,chromeexperiments.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,chromestatus.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,chromium.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,creativelab5.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,debug.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,deepmind.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,firebaseio.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,getmdl.io,ðŸš€ vpnhat
- DOMAIN-SUFFIX,ggpht.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,gmail.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,gmodules.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,godoc.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,golang.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,gstatic.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,gv.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,gwtproject.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,itasoftware.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,madewithcode.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,material.io,ðŸš€ vpnhat
- DOMAIN-SUFFIX,polymer-project.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,admin.recaptcha.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,recaptcha.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,shattered.io,ðŸš€ vpnhat
- DOMAIN-SUFFIX,synergyse.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,tensorflow.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,tiltbrush.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,waveprotocol.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,waymo.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,webmproject.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,webrtc.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,whatbrowser.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,widevine.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,x.company,ðŸš€ vpnhat
- DOMAIN-SUFFIX,youtu.be,ðŸš€ vpnhat
- DOMAIN-SUFFIX,yt.be,ðŸš€ vpnhat
- DOMAIN-SUFFIX,ytimg.com,ðŸš€ vpnhat
# > Steam
- DOMAIN,media.steampowered.com,ðŸš€ vpnhat
- DOMAIN,store.steampowered.com,ðŸš€ vpnhat
# > Other
- DOMAIN-SUFFIX,0rz.tw,ðŸš€ vpnhat
- DOMAIN-SUFFIX,4bluestones.biz,ðŸš€ vpnhat
- DOMAIN-SUFFIX,9bis.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,allconnected.co,ðŸš€ vpnhat
- DOMAIN-SUFFIX,amazonaws.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,aol.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,bcc.com.tw,ðŸš€ vpnhat
- DOMAIN-SUFFIX,bit.ly,ðŸš€ vpnhat
- DOMAIN-SUFFIX,bitshare.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,blog.jp,ðŸš€ vpnhat
- DOMAIN-SUFFIX,blogimg.jp,ðŸš€ vpnhat
- DOMAIN-SUFFIX,blogtd.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,broadcast.co.nz,ðŸš€ vpnhat
- DOMAIN-SUFFIX,camfrog.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,cfos.de,ðŸš€ vpnhat
- DOMAIN-SUFFIX,citypopulation.de,ðŸš€ vpnhat
- DOMAIN-SUFFIX,cloudfront.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,ctitv.com.tw,ðŸš€ vpnhat
- DOMAIN-SUFFIX,cuhk.edu.hk,ðŸš€ vpnhat
- DOMAIN-SUFFIX,cusu.hk,ðŸš€ vpnhat
- DOMAIN-SUFFIX,discuss.com.hk,ðŸš€ vpnhat
- DOMAIN-SUFFIX,dropboxapi.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,edditstatic.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,flickriver.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,focustaiwan.tw,ðŸš€ vpnhat
- DOMAIN-SUFFIX,free.fr,ðŸš€ vpnhat
- DOMAIN-SUFFIX,ftchinese.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,gigacircle.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,gov,ðŸš€ vpnhat
- DOMAIN-SUFFIX,hk-pub.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,hosting.co.uk,ðŸš€ vpnhat
- DOMAIN-SUFFIX,hwcdn.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,jtvnw.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,linksalpha.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,manyvids.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,myactimes.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,newsblur.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,now.im,ðŸš€ vpnhat
- DOMAIN-SUFFIX,redditlist.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,signal.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,sparknotes.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,streetvoice.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,ttvnw.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,tv.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,twitchcdn.net,ðŸš€ vpnhat
- DOMAIN-SUFFIX,typepad.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,udnbkk.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,whispersystems.org,ðŸš€ vpnhat
- DOMAIN-SUFFIX,wikia.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,wn.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,wolframalpha.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,x-art.com,ðŸš€ vpnhat
- DOMAIN-SUFFIX,yimg.com,ðŸš€ vpnhat

- DOMAIN-KEYWORD,dlercloud,ðŸš€ vpnhat
- DOMAIN-SUFFIX,dler.cloud,ðŸš€ vpnhat

# Local Area Network
- DOMAIN-KEYWORD,announce,DIRECT
- DOMAIN-KEYWORD,torrent,DIRECT
- DOMAIN-KEYWORD,tracker,DIRECT
- DOMAIN-SUFFIX,smtp,DIRECT
- DOMAIN-SUFFIX,local,DIRECT
- IP-CIDR,192.168.0.0/16,DIRECT
- IP-CIDR,10.0.0.0/8,DIRECT
- IP-CIDR,172.16.0.0/12,DIRECT
- IP-CIDR,127.0.0.0/8,DIRECT
- IP-CIDR,100.64.0.0/10,DIRECT

# > IQIYI
- IP-CIDR,101.227.0.0/16,AsianTV
- IP-CIDR,101.224.0.0/13,AsianTV
- IP-CIDR,119.176.0.0/12,AsianTV

# > Youku
- IP-CIDR,106.11.0.0/16,AsianTV

# > Telegram
- IP-CIDR,67.198.55.0/24,ðŸš€ vpnhat
- IP-CIDR,91.108.4.0/22,ðŸš€ vpnhat
- IP-CIDR,91.108.8.0/22,ðŸš€ vpnhat
- IP-CIDR,91.108.12.0/22,ðŸš€ vpnhat
- IP-CIDR,91.108.16.0/22,ðŸš€ vpnhat
- IP-CIDR,91.108.56.0/22,ðŸš€ vpnhat
- IP-CIDR,109.239.140.0/24,ðŸš€ vpnhat
- IP-CIDR,149.154.160.0/20,ðŸš€ vpnhat
- IP-CIDR,205.172.60.0/22,ðŸš€ vpnhat

# (Extra IP-CIRD)
# > Google
- IP-CIDR,35.190.247.0/24,ðŸš€ vpnhat
- IP-CIDR,64.233.160.0/19,ðŸš€ vpnhat
- IP-CIDR,66.102.0.0/20,ðŸš€ vpnhat
- IP-CIDR,66.249.80.0/20,ðŸš€ vpnhat
- IP-CIDR,72.14.192.0/18,ðŸš€ vpnhat
- IP-CIDR,74.125.0.0/16,ðŸš€ vpnhat
- IP-CIDR,108.177.8.0/21,ðŸš€ vpnhat
- IP-CIDR,172.217.0.0/16,ðŸš€ vpnhat
- IP-CIDR,173.194.0.0/16,ðŸš€ vpnhat
- IP-CIDR,209.85.128.0/17,ðŸš€ vpnhat
- IP-CIDR,216.58.192.0/19,ðŸš€ vpnhat
- IP-CIDR,216.239.32.0/19,ðŸš€ vpnhat
# > Facebook
- IP-CIDR,31.13.24.0/21,ðŸš€ vpnhat
- IP-CIDR,31.13.64.0/18,ðŸš€ vpnhat
- IP-CIDR,45.64.40.0/22,ðŸš€ vpnhat
- IP-CIDR,66.220.144.0/20,ðŸš€ vpnhat
- IP-CIDR,69.63.176.0/20,ðŸš€ vpnhat
- IP-CIDR,69.171.224.0/19,ðŸš€ vpnhat
- IP-CIDR,74.119.76.0/22,ðŸš€ vpnhat
- IP-CIDR,103.4.96.0/22,ðŸš€ vpnhat
- IP-CIDR,129.134.0.0/17,ðŸš€ vpnhat
- IP-CIDR,157.240.0.0/17,ðŸš€ vpnhat
- IP-CIDR,173.252.64.0/19,ðŸš€ vpnhat
- IP-CIDR,173.252.96.0/19,ðŸš€ vpnhat
- IP-CIDR,179.60.192.0/22,ðŸš€ vpnhat
- IP-CIDR,185.60.216.0/22,ðŸš€ vpnhat
- IP-CIDR,204.15.20.0/22,ðŸš€ vpnhat
# > Twitter
- IP-CIDR,69.195.160.0/19,ðŸš€ vpnhat
- IP-CIDR,104.244.42.0/21,ðŸš€ vpnhat
- IP-CIDR,192.133.76.0/22,ðŸš€ vpnhat
- IP-CIDR,199.16.156.0/22,ðŸš€ vpnhat
- IP-CIDR,199.59.148.0/22,ðŸš€ vpnhat
- IP-CIDR,199.96.56.0/21,ðŸš€ vpnhat
- IP-CIDR,202.160.128.0/22,ðŸš€ vpnhat
- IP-CIDR,209.237.192.0/19,ðŸš€ vpnhat

# GeoIP China
- GEOIP,CN,Domestic

- MATCH,Others